
    <!DOCTYPE html>
    <html lang="en">
    <head>
    
        
    </head>
     
    <body>
        <!-- Navigation -->
          <h3>my header </h3>
          <ul class="nav navbar-nav">
                <li>
                  <a href="#">Pikalong</a></li>
                <li>
                  <a href="/trang-thu-gian">Thư giản cùng pikalong</a></li>
                <li>
                  <a href="/tin-tuc">Tin tức</a></li>
    
              </ul>


	<h5>PAGE FILES OF relax - <h5>
	<h5>Tin<h5>
	<a href="/trang-thu-gian">Trang thư giản</a>
	<hr>
	<br>
	<h5>Tin<h5>
	<a href="/cuoi-be-bung-voi-anh-chang-da-den">Cười bể bụng với anh chàng da đen</a>
	<hr>
	<br>
	<h5>Tin<h5>
	<a href="/nhin-em-nhu-nu-hoang-bao-to-y-nhi">Nhìn em như nữ hoàng bão tố ý nhỉ</a>
	<hr>
	<br>


     
    <footer>
         
    </footer>
    
    <!-- Javascript -->
    
    </body>
    
    </html>
